# okAndroid

./: .gitignore  PITCHME.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidcommon/: build.gradle  build.gradle.kts
androidcommon/src/androidTest/java/com/github/jmfayard/: ExampleInstrumentedTest.java
androidcommon/src/main/: AndroidManifest.xml
androidcommon/src/main/java/com/github/jmfayard/: AndroidComponent.kt
androidcommon/src/test/java/com/github/jmfayard/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Androidx.kt  Deps.kt  Kotlin.kt  Libs.kt  Versions.kt
buildSrc/src/main/kotlin/: Androidx.kt  Config.kt  Libs.kt  Projects.kt  Versions.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/com/github/jmfayard/: CommonComponent.kt  Logger.kt
gradle/: monkey.sh
gradle/wrapper/: gradle-wrapper.properties
ok/: build.gradle  build.gradle.kts
ok/src/androidTest/java/com/github/jmfayard/okandroid/: ChinookTest.kt
ok/src/main/: AndroidManifest.xml
ok/src/main/kotlin/com/github/jmfayard/checkvist/: ChatHeadService.java  CheckvistScreen.kt
ok/src/main/kotlin/com/github/jmfayard/jobs/: HttpbinJob.kt  Jobs.kt  SyncJob.kt
ok/src/main/kotlin/com/github/jmfayard/okandroid/: App.kt  DI.kt  MainActivity.kt  OkComponent.kt  ReceiverActivity.kt  extensions.kt
ok/src/main/kotlin/com/github/jmfayard/okandroid/jobs/: HttpbinJob.kt  Jobs.kt  SyncJob.kt
ok/src/main/kotlin/com/github/jmfayard/okandroid/room/: BaseDao.kt  DbConnector.kt  chinook.kt  room.kt
ok/src/main/kotlin/com/github/jmfayard/okandroid/screens/: AirbnbScreen.kt  DetailScreen.kt  Dialogs.kt  HomeDisplay.kt  HomeScreen.kt  MagellanScreen.kt  RoomScreen.kt  RoomView.kt  RxPlaygroundScreen.kt  VerificationScreen.kt
ok/src/main/kotlin/com/github/jmfayard/okandroid/screens/pri/: PresentRenderInputScreen.kt  PresentRenderInputView.kt  RxExt.kt  RxTime.kt
ok/src/main/kotlin/com/github/jmfayard/okandroid/utils/: See.java
ok/src/main/kotlin/com/github/jmfayard/pri/: Articles.kt  PresentRenderInputScreen.kt  PresentRenderInputView.kt  Presenter.kt  RxExt.kt  RxTime.kt  ViewExt.kt
ok/src/main/kotlin/com/github/jmfayard/screens/: Dialogs.kt  HomeDisplay.kt  HomeScreen.kt  ListDisplay.kt  MagellanScreen.kt  ReactiveScreen.java  RoomScreen.kt  RoomView.kt  RxScreens.kt  TagsDisplay.kt  TagsScreen.kt
ok/src/main/kotlin/com/github/jmfayard/utils/: Intents.kt  PatternEditableBuilder.java  See.java
ok/src/main/kotlin/kotterknife/: ButterKnife.kt  kbindings.kt
ok/src/main/res/layout/: airbnb_login_screen.xml  all_activity.xml  detail_screen.xml  home_item_card.xml  home_screen.xml  pri_detail_screen.xml  pri_item.xml  pri_screen.xml  register_screen.xml  room_item.xml  room_screen.xml  tags_screen.xml
ok/src/main/res/values/: colors.xml  strings.xml
ok/src/main/res/xml/: provider_paths.xml
ok/src/test/kotlin/com/github/jmfayard/okandroid/screens/pri/: MainViewModelTest.kt
ok/src/test/kotlin/com/github/jmfayard/okandroid/test/: KotlinTest.kt
ok/src/test/kotlin/com/github/jmfayard/pri/: MainViewModelTest.kt
ok/src/test/kotlin/com/github/jmfayard/screens/: Debug.kt  RxMarble.kt
room/: build.gradle  build.gradle.kts
room/src/androidTest/java/com/github/jmfayard/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/github/jmfayard/room/: BaseDao.kt  DbConnector.kt  RoomComponent.kt  chinook.kt  room.kt
room/src/test/java/com/github/jmfayard/room/: ExampleUnitTest.java
src/androidTest/java/com/github/jmfayard/okandroid/: RegisterScreenTest.java
src/main/: AndroidManifest.xml
src/main/kotlin/com/github/jmfayard/okandroid/: AndroidFeaturesScreen.kt  App.kt  DI.kt  Intents.kt  MainActivity.java  MainActivity.kt  ReceiverActivity.kt  extensions.kt  home.kt  rx.kt
src/main/kotlin/com/github/jmfayard/okandroid/phone/: RegisterScreen.kt  RegisterView.kt  VerificationScreen.kt
src/main/kotlin/com/github/jmfayard/okandroid/room/: DbConnector.kt  RoomScreen.kt  RoomView.kt  chinook.kt  room.kt
src/main/kotlin/com/github/jmfayard/okandroid/screens/: AirbnbScreen.kt  DetailScreen.kt  Dialogs.kt  HomeDisplay.kt  HomeScreen.kt  ListDisplay.kt  MagellanScreen.kt  ReactiveScreen.java  RegisterScreen.kt  RxPlaygroundScreen.kt  RxScreen.kt  RxScreens.kt  TagsDisplay.kt  TagsScreen.kt  VerificationScreen.kt
src/main/kotlin/com/github/jmfayard/okandroid/screens/mvi/: Articles.kt  MainViewModel.kt  MviData.kt  MviDisplay.kt  MviScreen.kt  PresentRenderInputScreen.kt  Presenter.kt  RxExt.kt  RxTime.kt  ViewExt.kt
src/main/kotlin/com/github/jmfayard/okandroid/screens/p2p/: DeviceList.java  P2PScreen.kt  P2PView.kt  Personality.java  WiFiContainer.java  WiFiHelper.java  WiFiReceiver.java  WiFiReceiver.kt  WiFiService.java  WiFiService.kt
src/main/kotlin/com/github/jmfayard/okandroid/utils/: Intents.kt  PatternEditableBuilder.java  See.java
src/main/kotlin/kotterknife/: kbindings.kt
src/main/res/layout/: activity_start.xml  airbnb_register_screen.xml  android_features.xml  detail.xml  detail_screen.xml  home.xml  home_screen.xml  item_home.xml  mvi_item.xml  mvi_screen.xml  pri_item.xml  pri_screen.xml  room_item.xml  rx_screen.xml  rxplayground.xml  tags_screen.xml  verify_screen.xml
src/main/res/values/: colors.xml  countries.xml  strings.xml  styles.xml
src/main/res/xml/: fileprovider.xml
src/main/res/xml-v25/: shortcut.xml
src/test/kotlin/com/github/jmfayard/okandroid/screens/: Debug.kt  RxMarble.kt  RxPlaygroundScreenTest.kt  RxScreenTest.kt
src/test/kotlin/com/github/jmfayard/okandroid/test/: KotlinTest.kt  MainActivityTest.kt
urlalias/: build.gradle
urlalias-server/: build.gradle
urlalias-server/src/main/java/com/github/jmfayard/urlalias/: myClass.java
urlalias-server/src/main/java/urlalias/: Server.kt
urlalias-server/src/main/resources/: application.conf  logback.xml
urlalias/src/main/java/urlalias/: UrlaliasApi.kt  UrlaliasComponent.kt  UrlaliasRepository.kt
urlalias/src/test/java/urlalias/: UrlAliasTest.kt
(+11 files in other folders)
