apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    testImplementation Libs.kotlintest
    testImplementation Libs.junit

    api Libs.retrofit
    api Libs.converter_moshi
    api Libs.okhttp
    api Libs.logging_interceptor
    api Libs.moshi
    api Libs.kotlin_coroutines_retrofit
    api Libs.kotlin_coroutines_retrofit

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"




tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}