
apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
//apply plugin: "kotlin-kapt"


android {

    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        applicationId "com.github.jmfayard.okandroid"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    packagingOptions {
        exclude "LICENSE.txt"
        exclude "META-INF/rxjava.properties"
    }

}

dependencies {
    /*** other projects **/
    implementation(project(path: ":common"))
    implementation(project(path: ":androidcommon"))
    implementation(project(path: ":room"))
    compile(project(path: ":urlalias"))

    compileOnly(Libs.jsr305)
    testCompileOnly(Libs.jsr305)

    /****** TESTING ****/
//    testImplementation  Libs.room_testing
 //    api "uk.co.chrisjenx:calligraphy:2.3.0"

    testImplementation(Libs.kotlin_reflect)
    testImplementation(Libs.kotlintest)
    testImplementation(Libs.junit)
    testImplementation(Libs.mockito_kotlin)
    testImplementation(Libs.retrofit_mock)
    androidTestImplementation(Libs.kotlintest)
    androidTestImplementation(Libs.espresso_core)
    androidTestImplementation(Libs.espresso_contrib)
    
    
    implementation(Libs.kotlin_stdlib)
    implementation(Androidx.LegacySupportV4)
    implementation(Androidx.AppCompat)
    implementation(Androidx.Preference)
    implementation(Androidx.Material)
    implementation(Androidx.Percent)
    implementation(Androidx.CardView)
    implementation(Androidx.Browser)
    implementation(Androidx.Multidex)
    implementation(Androidx.AndroidxCore)
    implementation(Androidx.ConstraintLayout)
    implementation(Androidx.Mediarouter)
    implementation(Libs.timber)
    implementation(Libs.android_job)
    implementation(Libs.rxjava)
    implementation(Libs.rxkotlin)
    implementation(Libs.rxbinding_kotlin)
    implementation(Libs.rxbinding_support_v4_kotlin)
    implementation(Libs.okhttp)
    implementation(Libs.logging_interceptor)
    implementation(Libs.moshi)
    implementation(Libs.okio)
    implementation(Libs.rxpermissions)
    implementation(Libs.retrofit)
    implementation(Libs.converter_moshi)
    implementation(Libs.retrofit_mock)
    implementation(Libs.retrofit2_rxjava2_adapter)
    implementation(Libs.com_afollestad_material_dialogs_core)
    implementation(Libs.magellan)
    implementation(Libs.magellan_support)
    implementation(Libs.slimadapter)
    implementation(Libs.kotlinandroidviewbindings)


}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
