import Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        applicationId "com.github.jmfayard.okandroid"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    /*** other projects **/
    api(project(path: ':common'))
    api(project(path: ':androidcommon'))
    api(project(path: ':room'))

    /****** TESTING ****/
    testImplementation  Deps.Kotlin("kotlin-reflect", "kotlin-reflect")
    testImplementation  Deps.KotlinTest
    testImplementation  Deps.JUnit
    testImplementation  Deps.MockitoKotlin
    testImplementation  Deps.OkhttpMockserver
    testImplementation  Deps.RoomTesting

    androidTestImplementation Deps.KotlinTest
    androidTestImplementation Deps.EspressoCore
    androidTestImplementation Deps.EspressoContrib

    // Kotlin
    api Deps.Kotlin("kotlin-stdlib")

    // Support & google libraries
    api Androidx.LegacySupportV4
    api Androidx.AppCompat
    api Androidx.Preference
    api Androidx.Material
    api Androidx.Percent
    api Androidx.CardView
    api Androidx.Browser
    api Androidx.Multidex
    api Androidx.AndroidxCore
    api Androidx.ConstraintLayout
    api Androidx.Mediarouter

    api Deps.Timber
//    api Deps.Fakeit
    api Deps.AndroidJob

    compileOnly Deps.Jsr305
    testCompileOnly Deps.Jsr305

    api Deps.RxJava2
    api Deps.RxKotlin
    api Deps.RxBindingKotlin
    api Deps.RxBindingV4Kotlin

    api Deps.Okhttp
    api Deps.OkhttpLogging
    api Deps.Moshi
    api Deps.Okio
    api Deps.Retrofit("retrofit", "converter-moshi", "retrofit-mock")
    api Deps.RetrofitRxjava2
    api Deps.RxPermissions


    /** UX **/
    api Deps.MaterialDialogs
    api Deps.Calligraphy
    api Deps.Magellan
    api Deps.MagellanSupport
    api Deps.MagellanRx
    api Deps.SlimAdapter
    api Deps.KotlinAndroidViewBindings





}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
