
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        applicationId "com.github.jmfayard.okandroid"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    /*** other projects **/
    api(project(path: ':common'))
    api(project(path: ':androidcommon'))
    api(project(path: ':room'))
    compile(project(path: ':urlalias'))

    /****** TESTING ****/
    testImplementation  Libs.kotlin_reflect
    testImplementation  Libs.kotlintest
    testImplementation  Libs.junit
    testImplementation  Libs.mockito_kotlin
    testImplementation  Libs.mockwebserver
    testImplementation  Libs.room_testing

    androidTestImplementation Libs.kotlintest
    androidTestImplementation Libs.espresso_core
    androidTestImplementation Libs.espresso_contrib

    // Kotlin
    api Libs.kotlin_stdlib

    // Support & google libraries
    api Androidx.LegacySupportV4
    api Androidx.AppCompat
    api Androidx.Preference
    api Androidx.Material
    api Androidx.Percent
    api Androidx.CardView
    api Androidx.Browser
    api Androidx.Multidex
    api Androidx.AndroidxCore
    api Androidx.ConstraintLayout
    api Androidx.Mediarouter

    api Libs.timber
    api Libs.android_job

    compileOnly Libs.jsr305
    testCompileOnly Libs.jsr305

    api Libs.rxjava
    api Libs.rxkotlin
    api Libs.rxbinding_kotlin
    api Libs.rxbinding_support_v4_kotlin

    api Libs.okhttp
    api Libs.logging_interceptor
    api Libs.moshi
    api Libs.okio
    api Libs.rxpermissions
    api Libs.retrofit
    api Libs.converter_moshi
    api Libs.retrofit_mock
    api Libs.retrofit2_rxjava2_adapter


    /** UX **/
    api Libs.com_afollestad_material_dialogs_core
    api Libs.calligraphy
    api Libs.magellan
    api Libs.magellan_support
    api Libs.magellan_rx
    api Libs.slimadapter
    api Libs.kotlinandroidviewbindings





}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
