apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api(project(path: ':common'))
    api(project(path: ':androidcommon'))


    api Deps.RoomRuntime
    implementation Deps.RoomRxjava2
    kapt Deps.RoomCompiler

    testImplementation Deps.JUnit
    testImplementation Deps.KotlinTest
    testImplementation Deps.Kotlin("kotlin-reflect")

    androidTestImplementation Deps.EspressoTestRunner
    androidTestImplementation Deps.EspressoCore
    androidTestImplementation Deps.RoomTesting



}
