apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api(project(path: ':common'))
    api(project(path: ':androidcommon'))

    api Libs.room_runtime
    implementation Libs.room_rxjava2
    kapt Libs.room_compiler

    testImplementation Libs.junit
    testImplementation Libs.kotlintest
    testImplementation Libs.kotlin_reflect

    androidTestImplementation Libs.runner
    androidTestImplementation Libs.espresso_core
    androidTestImplementation Libs.room_testing



}
