apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation(project(path: ':common'))
    implementation(project(path: ':androidcommon'))

    testImplementation 'junit:junit:4.12'
    testImplementation "io.kotlintest:kotlintest:${versions.kotlintest}"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    implementation "android.arch.persistence.room:runtime:${versions.architecture}"
    implementation "android.arch.persistence.room:rxjava2:${versions.architecture}"
    kapt "android.arch.persistence.room:compiler:${versions.architecture}"
    testImplementation "android.arch.persistence.room:testing:${versions.architecture}"

}
