apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api(project(path: ":common"))

    api Deps.JavaMoney
    api Deps.JavaxInject
    api Deps.Magellan
    api Deps.MagellanSupport
    api Deps.RxAndroid
    implementation Deps.Timber

    androidTestImplementation Deps.EspressoCore
    testImplementation Deps.JUnit


}
