apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api(project(path: ":common"))

    api Libs.moneta_bp
    api Libs.magellan
    api Libs.magellan_support
    api Libs.rxandroid
    implementation Libs.timber

    androidTestImplementation Libs.espresso_core
    testImplementation Libs.junit



}
