apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation(project(path: ':common'))

    compile 'com.jakewharton.timber:timber:' + versions.timber
    compile 'com.wealthfront:magellan:' + versions.magellan
    compile 'com.wealthfront:magellan-support:' + versions.magellan


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2')
    testImplementation 'junit:junit:4.12'


    compile 'org.javamoney:moneta-bp:1.1'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}
