apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies { /* :common */
    /** JSR-305 nullability annotations: **/
    compileOnly Deps.Jsr305
    testCompileOnly Deps.Jsr305
    api Deps.RxJava2
    api Deps.RxKotlin
    api Deps.Retrofit("retrofit", "converter-moshi")
    api Deps.Okhttp
    api Deps.Okhttp
    api Deps.OkhttpLogging
    api Deps.Moshi
    api Deps.Okio
    api Deps.JavaMoney
//    api Deps.Fakeit

    testCompile Deps.KotlinTest
    testCompile Deps.JUnit


}




sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

test {
    //Turns on logging of standard output and error streams
    testLogging {
        showStandardStreams = true
    }
}