apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies { /* :common */
    /** JSR-305 nullability annotations: **/
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    testCompileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    compile "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin2}"
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    compile "com.squareup.moshi:moshi:${versions.moshi}"
    compile group: 'com.squareup.okio', name: 'okio', version: versions.okio
    compile group: "org.javamoney", name: "moneta-bp", version: "1.1"
    compile "android.arch.persistence.room:common:${versions.architecture}"
    compile 'com.github.moove-it:fakeit:' + versions.fakeit
    testCompile "io.kotlintest:kotlintest:${versions.kotlintest}"
    testCompile "junit:junit:${versions.junit}"

}




sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

test {
    //Turns on logging of standard output and error streams
    testLogging {
        showStandardStreams = true
    }
}