apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies { /* :common */
    testImplementation Libs.kotlintest
    testImplementation Libs.junit

    compileOnly Libs.jsr305
    compileOnly Libs.jsr305

    api Libs.rxjava
    api Libs.rxkotlin
    api Libs.retrofit
    api Libs.converter_moshi
    api Libs.okhttp
    api Libs.logging_interceptor
    api Libs.moshi
    api Libs.okio
    api Libs.moneta_bp

}




sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

test {
    //Turns on logging of standard output and error streams
    testLogging {
        showStandardStreams = true
    }
}