apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
//apply plugin: 'application'


group 'urlalias'
version '0.1'

//jar {
//    baseName = 'alias-server'
//    version = '1.0'
//}
//
sourceCompatibility = 1.8
//mainClassName = "io.ktor.server.netty.DevelopmentEngine"

dependencies { /* :common */
    compile(project(path: ":urlalias"))

    testCompile Deps.KotlinTest
    testCompile Deps.JUnit

    compile Deps.Kotlin("kotlin-stdlib-jdk8")
    compile Deps.Ktor("ktor-server-netty", "ktor-server-core", "ktor-features",
        "ktor-client-json", "ktor-gson")
    compile Deps.Logback

}




//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    kotlinOptions {
//        jvmTarget = "1.8"
//        freeCompilerArgs = ["-Xjsr305=strict"]
//    }
//}

kotlin {
    experimental {
        coroutines "enable"
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    maven { url Deps.MAVEN_KOTLIN_KOTLINX }
    maven { url Deps.MAVEN_KOTLIN_KTOR }
}

