apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

jar {
    baseName = 'alias-server'
    version = '1.0'
}

sourceCompatibility = 1.8

dependencies { /* :common */
    compile(project(path: ":urlalias"))

    testCompile Deps.KotlinTest
    testCompile Deps.JUnit

    compile Deps.Kotlin("kotlin-stdlib-jdk8")
    compile Deps.Ktor("ktor-server-netty", "ktor-server-core", "ktor-features")

}




tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    maven { url Deps.MAVEN_KOTLIN_KOTLINX }
    maven { url Deps.MAVEN_KOTLIN_KTOR }
}

