apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "application"

jar {
    baseName = "alias-server"
    version = "1.0"
}

sourceCompatibility = 1.8

dependencies { /* :common */
    compile(project(path: ":urlalias"))

testImplementation(Libs.kotlintest)
testImplementation(Libs.junit)
    implementation(Libs.kotlin_stdlib_jdk8)
    implementation(Libs.ktor_server_netty)
    implementation(Libs.ktor_server_core)
    implementation(Libs.ktor_features)


}




tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "http://dl.bintray.com/kotlin/ktor" }
}

